version: '3'

services:
  frontend:
    image: untergas/nuit_infofront:latest
    ports:
      - "3000:3000" # Adjust the port if needed

  backend:
    image: untergas/nuit_infoback:latest
    ports:
      - "8080:8080" # Adjust the port if needed
