PORT=8080
MONGO_URI=mongodb+srv://Cluster46068:Keanlk192002%40nkalk192002@cluster46068.xxm5ube.mongodb.net/?retryWrites=true&w=majority
DB_NAME=nuitinfo
DB_ROLES =["user","admin"]

JWT_SECRET= "nuitinfo_jwt"
SESSION_SECRET = "nuitinfo_express"
GG_CLI_ID = 299116255785-bei772au05kvkcdbov6jte5cr5m3scds.apps.googleusercontent.com
GG_CLI_SECRET = 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


DEFAULT_PROFILE_IMAGE = https://ih1.redbubble.net/image.481526241.7505/flat,750x,075,f-pad,750x1000,f8f8f8.u1.jpg

CLOUDINARY_NAME = dst2d1zid 
CLOUDINARY_API_KEY = 346786766912865
CLOUDINARY_API_SECRET = hw2eT78bXYQHUqROPW1ijDM_0jw

